.action{
  overflow: hidden;
  padding: 15px;
  .left{
    float: left;
    input{
      width: 200px ;
      margin-right: 10px;
    }
  }
  .right{
    float: right;
  }
}

.name{
  width: 20%;
}
input{
  width: 80%;
}
