.content {
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .ant-form-item,.ant-card-head-title{
    text-align: center;
  }
  .name {
    display: inline-block;
    width: 20%;
    text-align: left;
  }

  .cards {
    margin-top: 10%;
    width: 500px;
    height: 330px;
  }
}
