.delect{
  color:#f00;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.action{
  span{
    padding: 0 8px;
    cursor: pointer;
  }
}
.content{
  padding: 12px;
  border-radius: 5px;
  .search{
    margin-bottom: 10px;
  }
}
